#BlueJ package file
dependency1.from=Matematico
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=122
objectbench.width=735
package.divider.horizontal=0.5512630014858841
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matematico
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=190
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=70
